<html>
	<head>
		<script type="text/javascript" src="scripts/gamefunctions.js"></script>
		<script type="text/javascript" src="scripts/storage.js"></script>
		<script type="text/javascript" src="scripts/store.js"></script>
		
		<title>Circle Shooter</title>
		
		<style>
			#title {
				font-weight:normal;
			}
			#container {
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				-ms-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
				opacity:0;
			}
			#endmessage {
				visibility:hidden;
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				-ms-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
			}
			h1 {
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				-ms-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
				font-family: Arial, Helvetica, sans-serif;
			}
			h2 {
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				-ms-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
				font-family: Arial, Helvetica, sans-serif;
			}
			body {
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				-ms-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
				text-align:center;
			}
			#canvas {
				cursor: none;
				/*margin-top:100px;*/
				border-radius:10px;
			}
			.shopSection {
				width:100px;
				display:inline;
				/*border-style:solid;*/
				margin-left:5px;
				margin-right:5px;
			}
			/*#launcher {
				text-align:left;
				}*/
			
			button:hover {
				background-color:lightgray;
				border-color:lightgray;
				color:black;
			}
			
			.disabled:hover {
				background-color:white;
				border-color:black;
				color:black;
			}
			
			.disabled:active {
				background-color:white;
				border-color:black;
				color:black;
			}
			
			button:active {
				opacity:.75;
				background-color:gray;
				border-color:gray;
				color:gray;
			}
			
			button {
				border-width:1px;
				width:165px;
				height:50px;
				border-style:solid;
				border-radius:10px;
				opacity:1;
				margin-top:10px;
				border-color:black;
				background-color:white;
				font-size:12px;
				-webkit-transition: all 0.1s ease-in-out;
				-moz-transition: all 0.1s ease-in-out;
				-ms-transition: all 0.1s ease-in-out;
				-o-transition: all 0.1s ease-in-out;
				transition: all 0.1s ease-in-out;
				cursor:pointer;
			}
			#devtools {
				visibility: hidden;
				-webkit-transition: all 0.5s ease-in-out;
				-moz-transition: all 0.5s ease-in-out;
				-ms-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
			}
			.disabled {
				opacity:.5;
				cursor: not-allowed;
			}
			
			.max active {
				opacity:.5;
				cursor: not-allowed;
				background-color:white;
				border-color:black;
				color:black;
			}
			
			.max:hover {
				opacity:.5;
				cursor: not-allowed;
				background-color:white;
				border-color:black;
				color:black;
			}
			
			.max {
				opacity:.5;
				cursor: not-allowed;
				background-color:white;
				border-color:black;
				color:black;
			}
		</style>
	</head>
	<body>
		<div style="background-color:black;z-index:-10;position:absolute;width:100%;height:100%;top:0px;left:0px;visibility:hidden" id="blackout"></div>
		<div id="container">
			<div id="header">
				<div id="top" style="height:25px;"></div>
				<h1 id="title">Circle Shooter</h1>
				<div id="bottom" style="height:25px;"></div>
			</div>
			<canvas onmousemove="trackCursor(event)" id="canvas" height="500px" width="1000px" style="border:1px solid #000000;">
				
			</canvas>
			<br><br>
			<div id="buttonContainer">
					<button id="upgradePoints" onClick="upgrade(0);">More Goals: 5 points</button>
					<button id="upgradeSpeed" onClick="upgrade(1)">Increase Speed: 10 points</button>
					<button id="upgradeSize" onClick="upgrade(2)">Increase Size: 10 points</button>
					<button id="upgradeReload" onClick="upgrade(3)">Faster Reload: 20 points</button>
					<button id="upgradeLauncher" onClick="upgrade(4)">Laser Sight: 50 points</button>
					<button id="upgradeAutoAim" class="disabled" onClick="upgrade(5)">Faster Auto Aim: Locked</button>
					<button id="upgradeAutoFire" class="disabled" onClick="upgrade(6)">Faster Auto Fire: Locked</button>
				
					<br><br>
				<button onClick="alert('Stats:\nPoints: '+points+'\nSpeed: '+(speed*1000)+'px/sec\nBall Radius: '+size+'px\nReload Time: '+((2000-(2000*(reload/10)))/1000)+'sec\nAuto Aim Speed: '+(autoAimSpeed*1000)+'px/sec\nAuto Fire Speed: 1 ball/'+((2500-(2500*(autoFireSpeed/10)))/1000)+'sec');">Show Stats</button>
				<button id="toggleNightMode" onClick="toggleNight()">Night Mode</button>
				<button onClick="resetStats()">Reset Stats</button>
			<br><br>
			
			<button onclick="showAbout()">About</button>
				<br><br>
				<div id="endmessage">
					<h1>Congrats, you have unlocked everything. Just sit back and watch the game do its thing.</h1>
					<h1 style="margin-top:-20px;">Press "Reset Stats" to start again.</h1>
					<h1>The dev tools are also here if you want to play with them.</h1>
					<h2 style="margin-top:-10px;">(You can also access them by typing "?dev=1" at the end of the URL)</h4>
				</div>
			</div>
			
			<br><br>
			<div id="devtools">
				<h1 id="devheader">Dev Tools</h1>
				<button onClick="var x=Number(prompt('Enter A Number'));for(var i = 0; i < x; i++) {numGoals++;generateNewGoal(numGoals-1);}saveCookie('numGoals',numGoals);">Add X Goals</button>
				<button onClick="points+=1000;start=false;console.log('Added 1000 points!');">+1000 points</button>
				<button onClick="coords=!coords;if(coords){console.log('Coords on!');}else{console.log('Coords off!');}">Toggle Coords</button>
				<button onClick="speed=Number(prompt('Enter A Number'));console.log('Speed set to '+speed);">Set Speed</button>
				<button onClick="reload=10;console.log('Reload Time Removed')">No Reload</button>
				<button onClick="autoFire = !autoFire;if(autoFire){autoFireFunc()}">Toggle Auto Fire</button>
				<br>
				<button onClick="goalRegen = !goalRegen">Toggle Goal Regeneration</button>
				<button onClick="points-=1000;if(points<0){points=0;}start=false;console.log('Subtracted 1000 points!');">-1000 points</button>
				<button onClick="placing=!placing;if(placing){console.log('Placing on!');}else{console.log('Placing off!');}">Toggle Placing</button>
				<button onClick="size=Number(prompt('Enter A Number'));thresh+=2;console.log('Size set to '+size);">Set Size</button>
				<button onClick="autoFireSpeed=10">Infinite Auto Fire </button>
				<button onClick="autoAim = !autoAim">Toggle Auto Aim</button>
				<br>
				<button onClick="showVariables()">Show Variables</button>
			</div>
		</div>
		<script>
			var c = document.getElementById("canvas");
			var ctx = c.getContext("2d");
			ctx.moveTo(0,0);
			ctx.font = "30px Arial";
			ctx.textAlign = "left"
			ctx.fillStyle = "#FF0000";
			c.addEventListener("mousedown", click, false);
			
			var params = window.location.search.substring(1).split("&");
			var paramNames = [];
			var paramValues = [];
			for(var i = 0; i < params.length; i++) {
				var x = params[i].split("=");
				paramNames[i] = x[0];
				paramValues[i] = x[1];
			}
			
			for(var i = 0; i < paramNames.length; i++) {
				if(paramNames[i] == "dev") {
					if(paramValues[i] == 1) {
						document.getElementById("devtools").style.visibility = "visible";
						console.log("Dev Tools Shown");
					}
				}
			}
			
			console.log("Cookies: "+document.cookie);
			
			numGoals = Number(getCookie("numGoals"));
			console.log("numGoals set to "+numGoals);
			
			points = Number(getCookie("points"));
			console.log("points set to "+points);
			
			speed = Number(getCookie("speed"));
			console.log("speed set to "+speed);
			
			size = Number(getCookie("size"));
			thresh = size;
			console.log("size set to "+size);
			
			reload = Number(getCookie("reload"));
			console.log("reload set to "+reload);
			
			laser = Number(getCookie("laser"));
			if(laser == 0) {
				laser = false;
			} else {
				laser = true;
				launcherLevel = 2;
			}
			console.log("laser set to "+laser);
			
			autoAim = Number(getCookie("autoAim"));
			if(autoAim == 0) {
				autoAim = false;
			} else {
				autoAim = true;
				launcherY = 12;
				launcherLevel = 3;
			}
			console.log("autoAim set to "+autoAim);
			
			autoFire = Number(getCookie("autoFire"));
			if(autoFire == 0) {
				autoFire = false;
			} else {
				autoFireFunc();
				autoFire = true;
				launcherLevel = 4;
			}
			console.log("autoFire set to "+autoFire);
			
			autoAimSpeed = Number(getCookie("autoAimSpeed"));
			console.log("autoAimSpeed set to "+autoAimSpeed);
			
			autoFireSpeed = Number(getCookie("autoFireSpeed"));
			console.log("autoFireSpeed set to "+autoFireSpeed);
			
			if(speed == 0) {
				/*numGoals=1;
				points=0;
				speed=1;
				size=5;
				reload=0;
				laser=false;
				autoAim=false;
				autoFire=false;
				autoAimSpeed=1;
				autoFireSpeed=0;
				saveCookie("firstTime",0);*/
				alert("Please press 'Reset Stats'.");
			}
			
			if(Number(getCookie("nightMode")) == 1) {
				nightMode = true;
				document.getElementById("blackout").style.visibility = "visible";
				document.getElementById("toggleNightMode").innerHTML = "Day Mode";
				document.body.style.backgroundColor = "black";
				document.getElementById("canvas").style.borderColor = "white";
				setTimeout(function() {
					document.getElementById("blackout").style.visibility = "hidden";
				},500);
			}
			
			updateStore();
			
			window.onbeforeunload = function(event) {
				if(resetStatsBool == false) {
					var message = 'Game does not run when page is closed. Progress will be saved.';
					if (typeof event == 'undefined') {
					    event = window.event;
					}
					if (event) {
					    event.returnValue = message;
					}
					return message;
				}
			}
			
			
			if(numGoals == 1) {
				generateNewGoal(0);
			} else {
				for(var i = 0; i < numGoals; i++) {
					generateNewGoal(i);
				}
			}
			update();
			document.getElementById("container").style.opacity = 1;
			
			function showAbout() {
				window.alert("This is a game I made 6 years ago in 2014.\n\nI think it was for the STEM Video Game Tournament that year.\n\nI didn't win.\n\nIt's mostly untouched from the original version, save for some compatibility updates, removing Google analytics stuff, and adding this About message.\n\nYou can access more settings by adding \"?dev=1\" to the end of the URL.\n\nIf you have any issues, take it up with 15 year old Justin.");
			}
		</script>
	</body>
</html>